# A* Frontier Trace  (2025-09-27 22:31:23)
# begin = (1, 2, 0, 3, 4, 5, 6, 7, 8), goal = (0, 1, 2, 3, 4, 5, 6, 7, 8)

=== Iteration 0 | frontier_size=1 ===
- state config: (1, 2, 0, 3, 4, 5, 6, 7, 8)
  1 2 #
  3 4 5
  6 7 8
  g=0, h=4, f=4


=== Iteration 1 | frontier_size=2 ===
- state config: (1, 0, 2, 3, 4, 5, 6, 7, 8)
  1 # 2
  3 4 5
  6 7 8
  g=1, h=2, f=3

- state config: (1, 2, 5, 3, 4, 0, 6, 7, 8)
  1 2 5
  3 4 #
  6 7 8
  g=1, h=6, f=7


=== Iteration 2 | frontier_size=3 ===
- state config: (0, 1, 2, 3, 4, 5, 6, 7, 8)
  # 1 2
  3 4 5
  6 7 8
  g=2, h=0, f=2

- state config: (1, 4, 2, 3, 0, 5, 6, 7, 8)
  1 4 2
  3 # 5
  6 7 8
  g=2, h=4, f=6

- state config: (1, 2, 5, 3, 4, 0, 6, 7, 8)
  1 2 5
  3 4 #
  6 7 8
  g=1, h=6, f=7


