===== 源程序 =====
01 #include <studio.h>
02 int main(int argc, char const *argv[])
03 {
04 	char *str = "String123";
05 	int num1=45a7,num2=0187,num3=0x1S35;//进制格式不对
06 	/**
07 	printf("NULL$\n");
08 	*/
09 	int floatnum = 178.003;@ //错误字符
10 	if(6.4 <= 5.8)
11 		printf("Yes")
12 	if(floatn>5) //floatn未定义而使用，属于语法分析错误，不用处理。
13 		printf("No@");
14 	for(int i=;i<>6;i+++){//识别运算符
15 		num2+-=10;	
16 		printf("%%2d@",num2);
17 	}
18 	/*注释未配对
19 	printf("NULL\n");
20 	
21 	return 0;
22 }
===== 结束：源程序 =====

===== 过滤后源程序 =====
01 #include <studio.h>
02 int main(int argc, char const *argv[])
03 {
04 char *str = "String123";
05 int num1=45a7,num2=0187,num3=0x1S35;
06 
07 int floatnum = 178.003;@ 
08 if(6.4 <= 5.8)
09 printf("Yes")
10 if(floatn>5) 
11 printf("No@");
12 for(int i=;i<>6;i+++){
13 num2+-=10;
14 printf("%%2d@",num2);
15 }

===== 结束：过滤后源程序 =====

===== 词法单元 =====
(运算/界符,#)  @1:1
(标识符,include)  @1:2
(运算/界符,<)  @1:9
(标识符,studio)  @1:11
(运算/界符,.)  @1:17
(标识符,h)  @1:18
(运算/界符,>)  @1:19
(关键字,int)  @1:20
(标识符,main)  @2:4
(运算/界符,()  @2:9
(关键字,int)  @2:10
(标识符,argc)  @2:13
(运算/界符,,)  @2:18
(关键字,char)  @2:19
(关键字,const)  @2:24
(运算/界符,*)  @2:30
(标识符,argv)  @2:32
(运算/界符,[)  @2:36
(运算/界符,])  @2:37
(运算/界符,))  @2:38
(运算/界符,{)  @2:39
(关键字,char)  @3:2
(运算/界符,*)  @4:6
(标识符,str)  @4:8
(运算/界符,=)  @4:11
(字符串常量,"String123")  @4:13
(运算/界符,;)  @4:25
(关键字,int)  @4:26
(标识符,num1)  @5:5
(运算/界符,=)  @5:10
(十进制整数,45)  @5:11
(标识符,a7)  @5:13
(运算/界符,,)  @5:15
(标识符,num2)  @5:16
(运算/界符,=)  @5:20
词法错误：第 5 行，第 21 列：数字格式错误，位置附近为 '0187'
(运算/界符,,)  @5:25
(标识符,num3)  @5:26
(运算/界符,=)  @5:30
(十六进制整数,0x1)  @5:31
(标识符,S35)  @5:34
(运算/界符,;)  @5:37
(关键字,int)  @5:52
(标识符,floatnum)  @9:5
(运算/界符,=)  @9:14
(浮点数,178.003)  @9:16
(运算/界符,;)  @9:24
词法错误：第 9 行，第 25 列：非法字符 '@'
(关键字,if)  @9:26
(运算/界符,()  @10:4
(浮点数,6.4)  @10:5
(运算/界符,<=)  @10:8
(浮点数,5.8)  @10:11
(运算/界符,))  @10:15
(标识符,printf)  @10:16
(运算/界符,()  @11:9
(字符串常量,"Yes")  @11:10
(运算/界符,))  @11:15
(关键字,if)  @11:16
(运算/界符,()  @12:4
(标识符,floatn)  @12:5
(运算/界符,>)  @12:11
(十进制整数,5)  @12:12
(运算/界符,))  @12:13
(标识符,printf)  @12:14
(运算/界符,()  @13:9
(字符串常量,"No@")  @13:10
(运算/界符,))  @13:15
(运算/界符,;)  @13:16
(关键字,for)  @13:17
(运算/界符,()  @14:5
(关键字,int)  @14:6
(标识符,i)  @14:9
(运算/界符,=)  @14:11
(运算/界符,;)  @14:12
(标识符,i)  @14:13
(运算/界符,<)  @14:14
(运算/界符,>)  @14:15
(十进制整数,6)  @14:16
(运算/界符,;)  @14:17
(标识符,i)  @14:18
(运算/界符,+)  @14:19
(运算/界符,+)  @14:21
(运算/界符,))  @14:22
(运算/界符,{)  @14:23
(标识符,num2)  @14:36
(运算/界符,+)  @15:7
(复合赋值,-=)  @15:8
(十进制整数,10)  @15:10
(运算/界符,;)  @15:12
(标识符,printf)  @15:14
(运算/界符,()  @16:9
(字符串常量,"%%2d@")  @16:10
(运算/界符,,)  @16:17
(标识符,num2)  @16:18
(运算/界符,))  @16:22
(运算/界符,;)  @16:23
(运算/界符,})  @16:24

===== 标识符表 =====
[0001] include
[0002] studio
[0003] h
[0004] main
[0005] argc
[0006] argv
[0007] str
[0008] num1
[0009] a7
[0010] num2
[0011] num3
[0012] S35
[0013] floatnum
[0014] printf
[0015] floatn
[0016] i

===== 结束：词法单元 =====

词法错误：块注释在文件结束前未闭合（/* ... */）

===== 被删除字符原始位置（行:列） =====
- 4:1
- 5:1
- 5:38
- 5:39
- 5:40
- 5:41
- 5:42
- 5:43
- 5:44
- 5:45
- 5:46
- 5:47
- 5:48
- 5:49
- 5:50
- 5:51
- 6:1
- 6:2
- 6:3
- 6:4
- 6:5
- 7:1
- 7:2
- 7:3
- 7:4
- 7:5
- 7:6
- 7:7
- 7:8
- 7:9
- 7:10
- 7:11
- 7:12
- 7:13
- 7:14
- 7:15
- 7:16
- 7:17
- 7:18
- 7:19
- 7:20
- 8:1
- 8:2
- 8:3
- 9:1
- 9:27
- 9:28
- 9:29
- 9:30
- 9:31
- 9:32
- 9:33
- 9:34
- 9:35
- 9:36
- 10:1
- 11:1
- 11:2
- 12:1
- 12:15
- 12:16
- 12:17
- 12:18
- 12:19
- 12:20
- 12:21
- 12:22
- 12:23
- 12:24
- 12:25
- 12:26
- 12:27
- 12:28
- 12:29
- 12:30
- 12:31
- 12:32
- 12:33
- 12:34
- 12:35
- 12:36
- 12:37
- 12:38
- 12:39
- 12:40
- 12:41
- 12:42
- 12:43
- 12:44
- 12:45
- 12:46
- 12:47
- 12:48
- 12:49
- 12:50
- 12:51
- 12:52
- 12:53
- 12:54
- 12:55
- 12:56
- 12:57
- 12:58
- 12:59
- 12:60
- 12:61
- 12:62
- 12:63
- 12:64
- 13:1
- 13:2
- 14:1
- 14:24
- 14:25
- 14:26
- 14:27
- 14:28
- 14:29
- 14:30
- 14:31
- 14:32
- 14:33
- 14:34
- 14:35
- 15:1
- 15:2
- 15:13
- 16:1
- 16:2
- 17:1
- 18:1
- 18:2
- 18:3
- 18:4
- 18:5
- 18:6
- 18:7
- 18:8
- 18:9
- 18:10
- 18:11
- 18:12
- 18:13
- 18:14
- 19:1
- 19:2
- 19:3
- 19:4
- 19:5
- 19:6
- 19:7
- 19:8
- 19:9
- 19:10
- 19:11
- 19:12
- 19:13
- 19:14
- 19:15
- 19:16
- 19:17
- 19:18
- 19:19
- 20:1
- 20:2
- 21:1
- 21:2
- 21:3
- 21:4
- 21:5
- 21:6
- 21:7
- 21:8
- 21:9
- 21:10
- 21:11
- 22:1
