(RELOP, "#") (ID, "include") (RELOP, "<") (ID, "studio") (RELOP, ".") 
(ID, "h") (RELOP, ">") (ID, "int") (ID, "main") (RELOP, "(") 
(ID, "int") (ID, "argc") (RELOP, ",") (ID, "char") (ID, "const") 
(RELOP, "*") (ID, "argv") (RELOP, "[") (RELOP, "]") (RELOP, ")") 
(RELOP, "{") (ID, "char") (RELOP, "*") (ID, "str") (RELOP, "=") 
(ID, ""String123"") (RELOP, ";") (ID, "int") (ID, "num1") (RELOP, "=") 
(NUM, "45") (ID, "a7") (RELOP, ",") (ID, "num2") (RELOP, "=") 
(NUM, "0187") (RELOP, ",") (ID, "num3") (RELOP, "=") (NUM, "0x1") 
(ID, "S35") (RELOP, ";") (ID, "int") (ID, "floatnum") (RELOP, "=") 
(NUM, "178.003") (RELOP, ";") (ERRORCHAR, "@") (IF, "if") (RELOP, "(") 
(NUM, "6.4") (RELOP, "<=") (NUM, "5.8") (RELOP, ")") (ID, "printf") 
(RELOP, "(") (ID, ""Yes"") (RELOP, ")") (IF, "if") (RELOP, "(") 
(ID, "floatn") (RELOP, ">") (NUM, "5") (RELOP, ")") (ID, "printf") 
(RELOP, "(") (ID, ""No@"") (RELOP, ")") (RELOP, ";") (ID, "for") 
(RELOP, "(") (ID, "int") (ID, "i") (RELOP, "=") (RELOP, ";") 
(ID, "i") (RELOP, "<>") (NUM, "6") (RELOP, ";") (ID, "i") 
(RELOP, "+") (RELOP, "+") (RELOP, "+") (RELOP, ")") (RELOP, "{") 
(ID, "num2") (RELOP, "+") (RELOP, "-") (RELOP, "=") (NUM, "10") 
(RELOP, ";") (ID, "printf") (RELOP, "(") (ID, ""%%2d@"") (RELOP, ",") 
(ID, "num2") (RELOP, ")") (RELOP, ";") (RELOP, "}") 